spring.application.name=ifive
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/root?characterEncoding=UTF-8
spring.datasource.username=kd01440403!my
spring.datasource.password=kd01440403!my

logging.level.org.springframework.web=info
logging.level.com.example.springedu=debug
logging.level.thymeleaf.exam=trace
