spring.application.name=ifive

server.port=8081

spring.datasource.url: jdbc:mysql://localhost:3306/milionvolt?characterEncoding=UTF-8
spring.datasource.username: ifive
spring.datasource.password: ifive
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

logging.level.org.springframework.web=info
logging.level.com.example.springedu=debug
logging.level.thymeleaf.exam=trace