<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>아이디 찾기</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 600px;
    height : 600px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
}

.logo img  {
     position: absolute;
     top: 5px;
     left: 5px;
     width: 150px; /* 로고 크기 조절 */
}

.title {
    font-size: 28px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 30px;
}

.description {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
    margin-bottom: 40px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-field {
    width: 100%;
    height : 60px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom : 10px;
}

.email-row {
    display: flex;
    gap: 10px;
}

.email-input {
    flex: 1;
}

.verify-button {
    padding: 12px;
    height : 46px;
    border: 1px solid #595959;
    border-radius: 4px;
    font-size: 12px;
    background-color: #ededed;
    cursor: pointer;
    margin-top:10px;
}

.verify-button:hover {
    background-color: #e0e0e0;
}

.submit-button {
    padding: 12px;
    background-color:#0b0b0b;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    height : 65px;
}

.submit-button:hover {
    background-color:#464646;

}

.submit-button:disabled {
    cursor: not-allowed;
}

.links {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #666;
}

.links a {
    text-decoration: none;
    color: #666;
}

.links a:hover {
    text-decoration: underline;
}

</style>
<body>
<div class="logo">
  <img src="images/logo.png" alt="백만불트 로고">
</div>
    <div class="container">
      <div class="title">아이디 찾기 - 이메일 인증</div>
      <p class="description">본인확인 이메일과 입력한 이메일이 같아야,<br>인증번호를 받을 수 있습니다.</p>
      <form class="form">
        <input type="text" class="input-field" placeholder="이름을 입력해주세요." required>
        <div class="email-row">
          <input type="email" class="input-field email-input" placeholder="이메일을 입력해주세요." required>
          <button type="button" class="verify-button">인증번호 받기</button>
        </div>
        <input type="text" class="input-field" placeholder="인증 번호 6자리 입력" required>
        <button type="submit" class="submit-button">아이디 찾기</button>
      </form>
      <div class="links">
        <a href="findPWD.html">비밀번호 찾기</a>
        <a href="joininform.html">회원가입</a>
      </div>
    </div>

</body>
</html>